ACCESS_CONTROL_ALLOW_ORIGIN='Access-Control-Allow-Origin'
ACCESS_CONTROL_REQUEST_HEADERS='Access-Control-Request-Headers'
ACCESS_CONTROL_ALLOW_HEADERS='Access-Control-Allow-Headers'
ACCESS_CONTROL_ALLOW_HEADERS_VALUE='Origin,X-Requested-With,Content-Type,Accept,Access-Control-Allow-Headers,Authorization'
ACCESS_CONTROL_ALLOW_METHODS='Access-Control-Allow-Methods'
PORT=3000

DB_DIALECT="postgres"
DB_HOST= "localhost"
DB_PORT= 5432
DB_USER= "postgres"
DB_PASSWORD="Sarang@123"
DB_NAME="Test"
